PASS	Basic Statistics	6Hour_001_1.fq.gz
PASS	Per base sequence quality	6Hour_001_1.fq.gz
PASS	Per tile sequence quality	6Hour_001_1.fq.gz
PASS	Per sequence quality scores	6Hour_001_1.fq.gz
FAIL	Per base sequence content	6Hour_001_1.fq.gz
FAIL	Per sequence GC content	6Hour_001_1.fq.gz
PASS	Per base N content	6Hour_001_1.fq.gz
PASS	Sequence Length Distribution	6Hour_001_1.fq.gz
FAIL	Sequence Duplication Levels	6Hour_001_1.fq.gz
FAIL	Overrepresented sequences	6Hour_001_1.fq.gz
PASS	Adapter Content	6Hour_001_1.fq.gz
