PASS	Basic Statistics	0Hour_001_1.fq.gz
PASS	Per base sequence quality	0Hour_001_1.fq.gz
PASS	Per tile sequence quality	0Hour_001_1.fq.gz
PASS	Per sequence quality scores	0Hour_001_1.fq.gz
FAIL	Per base sequence content	0Hour_001_1.fq.gz
FAIL	Per sequence GC content	0Hour_001_1.fq.gz
PASS	Per base N content	0Hour_001_1.fq.gz
PASS	Sequence Length Distribution	0Hour_001_1.fq.gz
FAIL	Sequence Duplication Levels	0Hour_001_1.fq.gz
FAIL	Overrepresented sequences	0Hour_001_1.fq.gz
PASS	Adapter Content	0Hour_001_1.fq.gz
